<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css"/>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header>
	<div class="container-fluid">
		<div class="col-sm-6">
			<img class="img1 img-responsive" src="images/swlogo.png">
		</div>
		<div class="col-sm-6 pt-4">
			<img class="img2 img-responsive" src="images/sf.jpg">
			<p class="text1">Online Education With Personal Touch</p>
		</div>
	</div>
	<div class="container-fluid">
		<ul class="list-unstyled">
			<li>Login</li>
			<li>About Us</li>
			<li>Team</li>
			<li>Contact Us</li>
		</ul>
	</div>
</header>
	<div class="container-fluid text-center">
		<div class="row navbar1">
			<div class="col-sm-2">
				Academics
			</div>
			<div class="col-sm-2">
				English
			</div>
			<div class="col-sm-2">
				Computer
			</div>
			<div class="col-sm-2">
				Personality
			</div>
			<div class="col-sm-2">
				Spiritual
			</div>
			<div class="col-sm-2">
				Activity
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="subdiv-1 row">
					<div class="col-sm-5">
						<img src="images/Slide4.JPG">
					</div>
					<div class="col-sm-7">
						<ol>
							<li>All Sports should teach</li>
							<li>Budget Problem</li>
							<li>Infrastructure Problem</li>
						</ol>
					</div>
				</div>
				<div class="subdiv-2 row">
					<div class="col-sm-5">
						<img src="images/Slide5.JPG">
					</div>
					<div class="col-sm-7">
						<ol>
							<li>Limited Games</li>
							<li>No proper training</li>
							<li>No certificate</li>
						</ol>
					</div>
				</div>
				<div class="subdiv-3 row">
					<div class="col-sm-5">
						<img src="images/Slide6.JPG">
					</div>
					<div class="col-sm-7">
						<ol>
							<li>Out of syllabus</li>
							<li>Need is not realized</li>
							<li>Not integrated in their duties.</li>
						</ol>
					</div>
				</div>

			</div>
			<div class="col-sm-4"><img src="images/center-image.png" class="img-responsive-responsive center-image"><br/>
			</div>
			<div class="col-sm-4">
				<div class="subdiv-1 row">
					<div class="col-sm-5">
						<img src="images/Slide7.JPG">
					</div>
					<div class="col-sm-7">
						<ol>
							<li>No Understanding</li>
							<li>Can spoil student life</li>
							<li>Need Practise.</li>
						</ol>
					</div>
				</div>
				<div class="subdiv-2 row">
					<div class="col-sm-5">
						<img src="images/Slide8.JPG">
					</div>
					<div class="col-sm-7">
						<ol>
							<li>Only education can't help</li>
							<li>No physical sttrength</li>
							<li>Time young cold</li>
						</ol>
					</div>
				</div>
				<div class="subdiv-3 row">
					<div class="col-sm-5">
						<img src="images/Slide9.JPG">
					</div>
					<div class="col-sm-7">
						<ol>
							<li>Time is Temporary</li>
							<li>kids should learn skills</li>
							<li>Lot of problem after IX<sup>th</sup></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid text-center section-2">
		<div class="row">
			<div class="col-sm-3">
				<img src="images/archariy.png" class="img-responsive fit-image">
			</div>
			<div class="col-sm-3">
				<img src="images/dance.png" class="img-responsive fit-image">
			</div>
			<div class="col-sm-3">
				<img src="images/football.png" class="img-responsive fit-image image-3">
			</div>
			<div class="col-sm-3">
				<img src="images/swimming.png" class="img-responsive fit-image image-4">
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section-3 text-center">
			<div class="col-sm-6">
				<br/>
				<img src="images/computer1.jpg" class="img-responsive fit-image section-3-1"><br>
				<p style="color: white; font-size: 20px; ">Student Learning Page</p>
			</div>
			<div class="col-sm-6">
				<br/>
				<img src="images/computer2.jpg" class="img-responsive fit-image section-3-2"><br>
				<p style="color: white; font-size: 20px; ">English Page</p>
			</div>
		</div>
	</div>

</body>
</html>